{
  "pages": [
    "pages/welcome/welcome",
    "pages/register/register",
    "pages/login/login",
    "pages/identification/identification",
    "pages/comment/comment",
    "pages/index/index",
    "pages/addGift/addGift",
    "pages/lesson/lesson",
    "pages/addLesson/addLesson",
    "pages/lessonIntro/lessonIntro",
    "pages/lessonEdit/lessonEdit",
    "pages/bills/bills",
    "pages/me/me",
    "pages/account/account",
    "pages/accountModify/accountModify",
    "pages/feedback/feedback",
    "pages/help/help",
    "pages/aboutUs/aboutUs",
    "pages/wallet/wallet",
    "pages/storeDetail/storeDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}