{
  "pages": [
    "pages/welcome/welcome",
    "pages/register/register",
    "pages/login/login",
    "pages/index/index",
    "pages/identification/identification",
    "pages/logs/logs",
    "pages/lesson/lesson",
    "pages/bills/bills",
    "pages/me/me"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}